# youtube-integration

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ethio_connect/youtubeintegration/: YoutubeIntegrationApplication.java
src/main/java/com/ethio_connect/youtubeintegration/client/: YouTubeApiClient.java
src/main/java/com/ethio_connect/youtubeintegration/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  YoutubeProperties.java
src/main/java/com/ethio_connect/youtubeintegration/controller/: YouTubeAccountController.java  YouTubeController.java
src/main/java/com/ethio_connect/youtubeintegration/dto/: BaseResponseDTO.java  ErrorResponse.java  Id.java  LatestVideoResponse.java  SearchResponseDTO.java  Snippet.java  Thumbnail.java  Thumbnails.java  VideoItem.java  VideoSearchRequest.java  YouTubeResponse.java
src/main/java/com/ethio_connect/youtubeintegration/exception/: GlobalExceptionHandler.java  YouTubeApiException.java
src/main/java/com/ethio_connect/youtubeintegration/service/: YouTubeSchedulerService.java  YouTubeService.java  YouTubeServiceImpl.java
src/main/java/com/ethio_connect/youtubeintegration/service/impl/: YouTubeService.java  YouTubeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ethio_connect/youtubeintegration/: YoutubeIntegrationApplicationTests.java
